<html>
  <head>
    <style type="text/css">
      .tarjeta {display: flex; flex-direction: column; border: 1px solid rgb(0, 0, 0);}
      h1 {font-size: 20px;}
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./utils.js"></script>
  </head>
  <body>
    <div>    
      Name: <input type="text" id="nombreDelPoke" />
      
      <select id="type" name="type">
        <option value="pokemon">Pokemon</option>
        <option value="item-card">Item</option>
      </select>
      <div>

      Data for items: <input type="text" id="data" />
      <button id="add-item">Add</button></div>
      </div>
    <div>     
      <br>
      Retrieve all cards: 
      <button id="getAll">Display all cards</button>
    </div>
    <br>
    <div>
      Get card: <input type="text" id="dameNombre" />
      <button id="getID">Get card</button>
    </div>
    <br>
    <div>
      Delete card: <input type="text" id="borraPokemon" />
      <button id="delete">Delete card</button>
    </div>
    <br>
    <div>
      Update Card: <input type="text" id="actualizaPokemon" />
      Data: <input type="text" id="actualiza" />
      <button id="update">Update</button>
    </div>
    <br>
    <div id="error"></div>
    <div id="items" class="items"></div>
  </body>
  <p id="index">Pokemons</p>
</html>